<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<script type="text/javascript">

    
    $(document).ready(function() {
        multiple();
    });

    const multiple = () => {
        let sw = true;
        for (let index = 1; index <= 100; index++) {
            if(index % 3 == 0) {
                console.log('mare')
                sw = false
            }
            if(index % 5 == 0) {
                console.log('igua')
                sw = false
            }
            if(index % 3 && index % 5 == 0) {
                console.log('mareigua')
                sw = false
            }
            if(sw) console.log(index)
            sw = true
        }    
    }

</script>
</html>